/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", sans-serif;
}
ul {
    list-style: none;
}
.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .cont {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992) {
    .cont {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .cont {
        width: 900px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -15px;
    width: 110px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -22px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .cont::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    top: 88px;
}
header .logo img {
    width: 100px;
    height: 80px;
    border-radius: 50px;
}
header nav .togl {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .togl {
        display: none;
    }
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    } 
    header nav .togl:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 20%;
        background-color: rgb(0 0 0 / 50%);
        border-radius: 10px;
    }
    header nav .togl:hover + ul li a{
        padding: 15px;
    }

}
header nav ul li a {
    padding-bottom: 32px;
    padding-left: 15px;
    padding-top: 32px;
    padding-right: 15px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 18px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* End Header */

/* Start Landing*/
.landing {
    min-height: 100vh;
    background-image: url(Imges/jrmnt_5gkk65.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 45%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    border-radius: 20px;
}

.landing .text .content {
    max-width: 400px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .chan {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #a2a2a2;
} 
@media (max-width: 767px) {
    .landing .chan {
        display: none;
    }
}
.landingfas .fa-angle-left  {
    left: 30px !important;
}
.landing .fa-angle-right  {
    right: 30px;
}
.landing .bull {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bull li {
    width: 10px;
    height: 10px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 8px;
}
.landing .bull .active {
    background-color: var(--main-color);
}
/* End landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .serv-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-cont .serv-box {
    display: flex;
}
.services .serv-cont .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .serv-cont .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-cont .serv-box i {
        margin: 0 0 30px;
    }
}
.services .serv-cont .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-weight: normal;
    font-style: italic;
    font-size: 18px;
    text-transform: uppercase;
}
.services .serv-cont .serv-box p {
    line-height: 2;
    color: #777;
    font-weight: normal;
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(Imges/azzario_rrd721\ -\ Copy.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;background-color: rgb(0 0 0 / 40%);
}
.design .imge,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .imge {
    text-align: center;
}
@media (max-width: 767px) {
    .design .imge {
        display: none;
    }
}
.design .imge img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    border-radius: 20px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    Content: '\e4e5';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuf {
    display: flex;
    justify-content: center;
}
.portfolio .shuf li {
    padding: 10px;
}
.portfolio .shuf li a {
    text-decoration: none;
    color: black;
}
.portfolio .shuf li:hover {
    background-color: var(--main-color);
    border-radius: 10px;
    color: black;
}
/* .portfolio .shuf  .active {
    background-color: var(--main-color);
    border-radius: 10px;
    color: white;
} */
.portfolio .imges-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imges-cont .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}
.portfolio .imges-cont .box:hover .caption {
    bottom: 0;
}
.portfolio .imges-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width: 768px) {
    .portfolio .imges-cont .box {
        flex-basis: 50%;
    }
}
.portfolio .imges-cont .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imges-cont .box  .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    border-radius: 20px;
    text-align: center;
}
.portfolio .imges-cont .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-style: italic;
}
.portfolio .imges-cont .box .caption p {
    color: var(--main-color);
    font-style: italic;
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 20px 20px;
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 15px auto;
    text-transform: uppercase;
    border-radius: 20px;
}
/* End portfolio */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
    border-radius: 20px;
}
.video video {
    width: 100%;
    border-radius: 20px;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    border-radius: 20px;
}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -130px;
    margin-top: -125px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(Imges/wallhaven-q2j9j7.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 20%);
    height: 100%;
    width: 100%;
    
}
.stats .cont {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .cont .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
@media (max-width: 767px) {
    .stats .cont .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .cont .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .cont .box {
        flex-basis: 24%;
    }
}
.stats .cont .box i {
    display: flex;
    background-color: black;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 0 auto 25px;
}
.stats .cont .box .number {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    margin: 0 0 15px;
}
.stats .cont .box p{
    font-size: 14px;
}
/* End Stats */

/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
}
@media (min-width: 992px) {
    .our-skills .cont > div {
        flex-basis: 46%;
    }
}
.our-skills .cont > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .cont > div > p {
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
}
.our-skills .test .box {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .test .box img {
    width: 100px;
    border-radius: 45%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .test .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .test .box img {
        margin: 0 auto 20px;
    }
}
.our-skills .cont .test .text {
    font-size: 15px;
    line-height: 1.8;
    color: #777;
    border-bottom: 1px solid #ccc;
}
.our-skills .cont .test .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .test .bull {
    display: flex;
    justify-content: center;
    margin-top: 31px;
    margin-bottom: 50px;
}
.our-skills .test .bull li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .test .bull .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 20px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -36px;
    right: -17px;
    padding: 4px 0;
    width: 35px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -10px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("Imges/Quote.png");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    Content: '\e234';
    font-family: 'font awesome';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .cont {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    font-style: italic;
}
.quote span {
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    background-color: #ffff;
    text-align: center;;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 40px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 22px;
    position: relative;
    top: -25px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 15px;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: #000;
    background-color: var(--main-color);
    border-radius: 10px;
    margin: 30px auto;
}
.pricing .plans .plan .foot a:hover {
    background-color: transparent;
}
.pricing .cont-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-style: italic;
}
.pricing .cont-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #000;
    padding: 15px 20px;
    border-radius: 10px;
}
.pricing .cont-link:hover {
    background-color: transparent;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(Imges/Sub.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .cont {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .cont {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 400px;
    max-width: 100%;
}
.subscribe form  i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 15px 15px 15px 40px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .cont p {
    line-height: 2;
    margin-left: 30px;
}
@media (max-width: 991px) {
    .subscribe .cont p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact ,.content form {
    flex-basis: 70%;
}
.contact .cont .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    border-radius: 20px;
}
.contact .cont .content form .main-input:focus {
    outline: none;
}
.contact .cont .content form textarea.main-input {
    height: 200px;
}
.contact .cont .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    border-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .cont .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .cont .content .info {
        order: -1;
        text-align: center;
        columns: 2;
    }
}
.contact .cont .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .cont .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 8px;
}
.contact .cont .content .info h4:nth-of-type(2) {
    margin-top: 40px;
}
@media (max-width: 767px) {
    .contact .cont .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .cont .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .cont .content .info address {
        margin-bottom: 30px;
}
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top:  calc(var(--section-padding) / 4);
    padding-bottom:calc(var(--section-padding) / 4);
    background-image: url(Imges/azzario_rrd721\ -\ Copy.png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .cont {
    position: relative;
}
.footer img {
    width: 100px;
    margin: 0 0 10px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 10px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 30px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */